SESSION_COOKIE_SECRET="Ce pes psu taco moli potem tudi sam vanjo pade"
LDAP_HOST="127.0.0.1"
LDAP_PORT="389"
LDAP_USER_BASE="ou=People,dc=ksp,dc=si"
LDAP_GROUP_BASE="ou=Groups,dc=ksp,dc=si"
DB_URL="postgresql://berni:vlTU3thM6OAQB3wg2sSSdg@ksp-cluster-6710.jxf.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
